<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="FindJob.UI.Header" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="../Scripts/jquery-easyui-1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-easyui-1.4.2/jquery.easyui.min.js" type="text/javascript"></script>
    <link href="../Scripts/jquery-easyui-1.4.2/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/jquery-easyui-1.4.2/themes/metro/easyui.css" rel="stylesheet"
        type="text/css" />
    <script src="../Scripts/jquery-easyui-1.4.2/jquery-easyui-datagridview/datagrid-detailview.js"
        type="text/javascript"></script>
    <script src="../Scripts/jquery-easyui-1.4.2/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
   
    <script src="../Scripts/CryptoJS/components/core-min.js" type="text/javascript"></script>
    <script src="../Scripts/CryptoJS/rollups/sha1.js" type="text/javascript"></script>
    <link href="../CSS/MyStyle.css" rel="stylesheet" type="text/css" />
    <title>Jooble</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<asp:contentplaceholder id="main" runat="server">
        </asp:contentplaceholder>
</html>
